{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "declaration": false,
    "declarationMap": false,
    "noEmit": true,
    "types": ["node"],
    "baseUrl": "../..",
    "paths": {
      "@woon-ui/core": ["packages/core/src/index.ts"]
    }
  },
  "include": [".storybook", "src"]
}
